# .platform/nginx/conf.d/custom-proxy.conf

client_header_buffer_size       16k;
large_client_header_buffers     4 16k;

proxy_buffer_size               16k;
proxy_buffers                   4 16k;
proxy_busy_buffers_size         16k;
